{
  "name": "utils",
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
